<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Ajax Practice</h1>

    <ul id="elem"></ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) {
                var value = JSON.parse(this.responseText);

                value = value.colors;
                console.log(value.length);
                for(i = 0; i < value.length; i++){
                    var cvalue = value[i];
                    var color = cvalue.color;
                    var cCode = cvalue.code.hex;
                    var li = document.createElement("LI");
                    var textNode = document.createTextNode(color);
                    
                    li.appendChild(textNode);
                    li.style.background = cCode;
                    document.getElementById('elem').appendChild(li);
                    console.log("done " + i);
                }
            }
        }
        xhr.open('GET','example.json', true);
        xhr.send();

    </script>

</body>

</html>
